{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "react-jsx",
    "types": ["@types/bun"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["rspress.config.ts", "scripts"]
}
